<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="779.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="companionbot.Main">
   <top>
      <VBox prefHeight="61.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="User Input">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Manual" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </top>
   <left>
      <VBox prefHeight="464.0" prefWidth="367.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea id="txtHistory" fx:id="txtHistory" prefHeight="200.0" prefWidth="335.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </padding>
            </TextArea>
            <Label fx:id="label" text="Message">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <TextField fx:id="txtMessage" prefHeight="22.0" prefWidth="298.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </padding>
            </TextField>
            <Button fx:id="button" onAction="#onSend" text="Send">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
</BorderPane>
