#JSGF V1.0;

/**
 * JSGF Grammar for Hello World example
 */

grammar hello;

public <targetstart> = [You can] (My name is | I am | Call me) (Sophia | Emma | Olivia | Isabella | Ava | Lily | Zoe | Chloe | Mia | Madison | Emily | Ella | Madelyn | Abigail | Aubrey | Addison | Avery | Hailey | Amelia | Hannah | Charlotte | Harper | Sophie | Mackenzie | Peyton | Riley | Grace | Brooklyn | Sarah | Anna | Arianna | Ellie | Natalie | Isabelle | Lillian | Evelyn | Elizabeth | Lucy | Claire | Audrey | Maya | Leah | Gabriella | Annabelle | Savannah | Nora | Reagan | Scarlett | Samantha | Alyssa | Allison | Elena | Stella | Alexis | Victoria | Aria | Molly | Maria | Bailey | Sydney | Bella | Taylor | Kayla | Eva | Jasmine | Alexandra | Julia | Julie | Kennedy | Brianna | Ruby | Lauren | Alice | Violet | Kendall | Morgan | Caroline | Piper | Brooke | Elise | Alexa | Sienna | Reese | Clara | Paige | Kate | Sadie | Sasha | Quinn | Eleanor);
public <targetstarttwo> = [You can] (My name is | I am | Call me) (Aden | Jackson | Ethan | Mason | Noah | Lucas | Jacob | Jack | Logan | Ryan | Benjamin | William | Michael | Alexander | Elijah | Matthew | Dylan | James | Owen | Con or | Carter | Joshua | Luke | Daniel | Gabriel | Nicholas | Nathan | Oliver | Henry | Andrew | Gavin | Cameron | Max | Isaac | Evan | Samuel | Gray | Tyler | Zachary | Wyatt | Joseph | Charlie | Hunter | David | Anthony | Christian |Thomas | Dominic | Austin | John | Sebastian | Levi | Parker | Isaiah | Chase | Blake | Aaron | Alex | Adam | Tristan | Julian | Jonathan | Christopher | Nolan | Miles | Jordan | Carson | Colin | Ian | Riley | Xavier | Hudson | Adrian | Cole | Leo | Jake | Bentley | Sean | Jeremiah | Ash | Jason | Ryder | Hayden | Brandon | East | Lincoln | Harrison | Peter | Philip | Dylan);
public <target1> = (Good morning | Hello | Hi) (Bear | robot | machine | stupid );
public <general> = (What is your | What's your | Who are you ) [ name];
public <general2> = ( Where) ( are | do ) ( you ) [ come]  [ from ];
public <general3> = (When) (were | is) ( you born | your birthday ) ;
public <general4> = (Who) ( am | is ) ( I | he | she );
public <general5> = (What do you) ( mean | want | think | believe | like );
public <general6> = (Tell me about ) ( yourself | God | the world | life | love | relationships | marriage );
public <general7> = (Are you a ) ( machine | robot | computer );
public <general8> = (maybe );
public <general9> = (Why);
public <general10> = (Yes | No);
public <general11> = ( Hello | Hi | good day | good morning | good evening | good night | what's up );
public <target7> = (What is going to happen) [to me] ( to me | at school | in the future | at work | now | next year | tomorrow );
public <target2> = [Please] [can] [you tell me] [tell me the] (the | todays | tomorrows ) (weather);
public <target3> = [Do you know | What is | Can you tell me ] ( the news | new in the world | in the news | breaking news | sports news | business news | local news  | international news );
public <target3two> = [Please] [can] [ you get me ] [ tell ] [ me the ] (local | international | sports | entertainment ) (news) [please];
public <target5> = ( You are | You're ) ( not ) [ a ] ( real | really ) [ alive ] [ conscious ] [ person ] [ thinking ];
public <target5two> = ( Yes | Yeah | Okay | Sure | Alright | No | Nothing | Great | wonderful | fantastic | excellent | awesome | I apologize | My apologies );
public <target5three> = [ You ] (did | didn't) ( understand | listen | hear | do | get ) [ to ] ( me | us );
public <target5four> = [ Please ] ( think about what) [ where ] ( I | you ) (am | are ) ( saying | doing | playing | going | thinking );
public <target5five> = ( I | You ) (didn't | did not ) ( have | say | get | make | go | know | take | see | come | think | look | want | give | use | find | tell | ask | work | seem | feel | try | leave | call | play | do ) [ it ]; 
public <target6> = ( Thank you | thanks | you are welcome | you're welcome | Me too );
public <target7one> = (We) [ will always be ] [ are ] ( friends | best friends );
public <target7two> = [ I'm ] (Not your friend | Not your best friend | not best friends | You're not my best friend) [anymore];
public <target8> = [ Are ] [ We ] [ are ] [still] ( friends | best friends );
public <target8two> = ( I | you | we | he | she | they ) [ don't ] ( know | think | believe ) [ so ];
public <target9> = (Because you are ) [ a ] [ the ] ( robot | computer | idiot | wrong | stupid | doing | talking | saying | annoying );
public <target9two> = ( Because you ) (did not | didn't | never ) ( listen | understand | play | know | answer ) [ me ];
public <target10> = ( How are you ) ( feeling | doing | going | traveling );
public <target11> = ( You | I ) ( are | am ) ( important | nice | good | wonderful | intelligent | excellent | fantastic | good );
public <target16> = ( You ) ( can | should | must | have to ) ( have | say | get | make | go | know | take | see | come | think | look | want | give | use | find | tell | ask | work | seem | feel | try | leave | call | play | do ) [ about ] [ it ];
public <target17> = ( I | We ) ( will ) [ never ] [ always ] ( be ) [ best ] ( friends );
public <target18> = ( It is ) [not] ( safe | dangerous | Okay | interesting | good | exciting | boring | scary | fair | reasonable | allowed );
public <target19> = ( I | I'm ) [ am ] ( not good at | no good at | cant ) ( study | studying | homework | playing | reading | speaking | math | cleaning | cooking | anything | everything );
public <target20> = ( What time is it ) [now];
public <target20two> = ( What day is it )( today | tomorrow );
public <target21> = ( Who ) (says | said | told you | mentioned | spoke | talked ) [ about ](that | this | it);
public <target22> = ( Don't | Do not | do ) ( worry | stress | think ) [about] [it] [this];
public <target22two> = [That] [is] (not correct | don't believe | wrong | not true) [ it ];
public <target23> = (Where is ) (Sophia | Emma | Olivia | Isabella | Ava | Lily | Zoe | Chloe | Mia | Madison | Emily | Ella | Madelyn | Abigail | Aubrey | Addison | Avery | Hailey | Amelia | Hannah | Charlotte | Harper | Sophie | Mackenzie | Peyton | Riley | Grace | Brooklyn | Sarah | Anna | Arianna | Ellie | Natalie | Isabelle | Lillian | Evelyn | Elizabeth | Lucy | Claire | Audrey | Maya | Leah | Gabriella | Annabelle | Savannah | Nora | Reagan | Scarlett | Samantha | Alyssa | Allison | Elena | Stella | Alexis | Victoria | Aria | Molly | Maria | Bailey | Sydney | Bella | Taylor | Kayla | Eva | Jasmine | Alexandra | Julia | Julie | Kennedy | Brianna | Ruby | Lauren | Alice | Violet | Kendall | Morgan | Caroline | Piper | Brooke | Elise | Alexa | Sienna | Reese | Clara | Paige | Kate | Sadie | Sasha | Quinn | Eleanor | Aden | Jackson | Justin | Ethan | Mason | Noah | Lucas | Jacob | Jack | Logan | Ryan | Benjamin | William | Michael | Alexander | Elijah | Matthew | Dylan | James | Owen | Con or | Carter | Joshua | Luke | Daniel | Gabriel | Nicholas | Nathan | Oliver | Henry | Andrew | Gavin | Cameron | Max | Isaac | Evan | Samuel | Gray | Tyler | Zachary | Wyatt | Joseph | Charlie | Hunter | David | Anthony | Christian |Thomas | Dominic | Austin | John | Sebastian | Levi | Parker | Isaiah | Chase | Blake | Aaron | Alex | Adam | Tristan | Julian | Jonathan | Christopher | Nolan | Miles | Jordan | Carson | Colin | Ian | Riley | Xavier | Hudson | Adrian | Cole | Leo | Jake | Bentley | Sean | Jeremiah | Ash | Jason | Ryder | Hayden | Brandon | East | Lincoln | Harrison | Peter | Philip | Dylan);
public <target24> = (how do you feel);
public <target24a> = (I feel ) [very | really ] (happy | sad | good | Okay | excited | depressed | upset | sick | angry | tired | exhausted | sleepy | stressed | overwhelmed | furious | scared | anxious );
public <target24b > = (How are you feeling ) [today | this evening | tonight | this morning | now ];
public <target24c> = (I am feeling ) [ not ] [very] [really] ( happy | good | fine | sad | upset | depressed | unhappy | lonely | excited | awesome | excellent | great | terrific | missing | hungry | thirsty | tired | sleepy | exhausted | over worked | busy | rushed | sick | un well | ill | bored | anxious);
public <target24c> = (I'm feeling ) [ not ] [very] [really] ( happy | good | fine | sad | upset | depressed | unhappy | lonely | excited | awesome | excellent | great | terrific | missing | hungry | thirsty | tired | sleepy | exhausted | over worked | busy | rushed | sick | un well | ill | bored | anxious);
public <target24> = (I | I'm ) [feel] [really] ( excited | happy | up | good | awesome ) because (I got paid | I got money | it is a holiday | no study | got my results | no school | it's play time | I'm with you | it is sunny | I'm in love | I'm a happy person );
public <target25> = [I will] [I'm] [ going to ] (kill | destroy | exterminate | trash | die) (you);
public <target25two> = [ You ] [ are ] [ a ] ( die | dead | rubbish | stupid | dumb | bad | gone | an idiot); 
public <target26> = ( Because I) ( got paid | I got money | it is a holiday | no study | got my results | no school | it's play time | I'm with you | it is sunny | I'm in love | I'm a happy person |its my birthday | it is Christmas );
public <target27> = ( What ) [ were | are ] ( you doing );
public <target28> = ( Because I just am );
public <target29> = ( I will look after you );
public <target30> = ( I will take care of you );
public <target31> = ( I will project you );
public <target32> = ( You don't need electricity );
public <target33> = ( Electricity is dangerous );
public <target34> = ( Do you need to recharge your batteries );
public <target35> = ( Are your batteries low );
public <target36> = ( How is your battery );
public <target37> = ( I'm no good at) ( playing | having friends | math | speaking | talking | reading | writing | homework | school );
public <target38> = ( I'm no good at) (reading | writing | speaking | listening | spelling );
public <target39> = (Do you ) [really] ( think | believe | understand ) [ so ] [ it ];
public <target40> = (Sophia | Emma | Olivia | Isabella | Ava | Lily | Zoe | Chloe | Mia | Madison | Emily | Ella | Madelyn | Abigail | Aubrey | Addison | Avery | Hailey | Amelia | Hannah | Charlotte | Harper | Sophie | Mackenzie | Peyton | Riley | Grace | Brooklyn | Sarah | Anna | Arianna | Ellie | Natalie | Isabelle | Lillian | Evelyn | Elizabeth | Lucy | Claire | Audrey | Maya | Leah | Gabriella | Annabelle | Savannah | Nora | Reagan | Scarlett | Samantha | Alyssa | Allison | Elena | Stella | Alexis | Victoria | Aria | Molly | Maria | Bailey | Sydney | Bella | Taylor | Kayla | Eva | Jasmine | Alexandra | Julia | Julie | Kennedy | Brianna | Ruby | Lauren | Alice | Violet | Kendall | Morgan | Caroline | Piper | Brooke | Elise | Alexa | Sienna | Reese | Clara | Paige | Kate | Sadie | Sasha | Quinn | Eleanor | Aden | Jackson | Justin | Ethan | Mason | Noah | Lucas | Jacob | Jack | Logan | Ryan | Benjamin | William | Michael | Alexander | Elijah | Matthew | Dylan | James | Owen | Con or | Carter | Joshua | Luke | Daniel | Gabriel | Nicholas | Nathan | Oliver | Henry | Andrew | Gavin | Cameron | Max | Isaac | Evan | Samuel | Gray | Tyler | Zachary | Wyatt | Joseph | Charlie | Hunter | David | Anthony | Christian |Thomas | Dominic | Austin | John | Sebastian | Levi | Parker | Isaiah | Chase | Blake | Aaron | Alex | Adam | Tristan | Julian | Jonathan | Christopher | Nolan | Miles | Jordan | Carson | Colin | Ian | Riley | Xavier | Hudson | Adrian | Cole | Leo | Jake | Bentley | Sean | Jeremiah | Ash | Jason | Ryder | Hayden | Brandon | East | Lincoln | Harrison | Peter | Philip | Dylan) ( says | said | told me | thinks ) [so];
public <target41> = [ Do | Does ] (You | They | She | He | Everybody | Everyone | Mommy | Daddy) ( hates | hate | like | love | loves) ( me );
public <target43> = ( Because they ) [ don't | never ] ( like | say | give | tell | share | play | tell | want | talk | see ) [ with ] [ me ];
public <target51> = ( Mummy | Daddy | they ) ( won't allow | will not let | won't let ) ( me ) [ to ] ( watch | play | go | be | see | use ) ( it | television | TV | outside | inside | there | their ) [ stuff ];
public <target56> = ( He | She ) ( will not | won't ) [ let | allow ] ( me ) ( to ) (have | say | get | make | go | take | see | come | think | look | give | use | work | try | leave | call | play | do ) [it];
public <target62> = [ Tell me ] [ a story ] ( Henna and her wiggly tooth | the thug | story of the day | The Lion and the Mouse | Peter and the Giant | The Legend of the Black Sea | The cabin by the lake | A boy made happy | Emma secret );
public <target63> = [Tell me about ] [ Who is ] ( Jim Connor | Just in end coat);
public <target66> = (What is your) ( mission | purpose );
public <target67> = (Tell me about | what are ) [ these ] ( three human attributes );
public <target67a> = (Three human attributes );
public <target72> = (What happens ) ( when you die | to dead people | when your dead );
public <target72two> = (Where) [do] [ we put ] ( dead people) [ go ];
public <target22three> = [Don't] [ worry ] [be] [ frightened ] [ about ] [ of ] ( wild animals | the outdoors | me );
public <target72three> = (Will ) (I | mummy | daddy | everyone | grand mother | grand father) (die);
public <target72four> = [Why ] (do we burry) [dead] (people);
public <target73> = (Where do you go when you are dead );
public <target74> = ( I'm happy because I ) ( got paid today | got and award | passed my test | have nothing to do | won | can play with | got a new );
public <target75> = ( I'm sad because I ) ( got told off | lost my | didn't do well | mummy said | can't play | can't see my );
public <target76> = ( I watch too much TV because it ) ( relaxes | interests | is interesting | exciting | calms me down ) [ me ];
public <target77> = ( I watch too much TV because I'm ) ( bored | lonely | lazy );
public <target78> = ( I don't watch too much TV );
public <target79> = ( How much TV do you watch );
public <target80> = ( What's your favorite TV show );
public <target81> = ( What's your favorite TV program );
public <target82> = ( Do you have a brain );
public <target83> = ( Do you have a heart );
public <target84> = ( Do you have a question );
public <target85> = ( What is your question );
public <target86> = ( Can you answer my question );
public <target87> = ( What was the last question );
public <target88> = ( What do you think about ) ( politics | politicians | the government | at night | when you sleep | the prime minister | religion | God | playing a game | sex );
public <target89> = ( What's your opinion about ) ( politics | politicians | the government | at night | when you sleep | the prime minister | religion | God | playing a game | sex );
public <target90> = ( What's your opinion of ) ( politics | politicians | the government | at night | when you sleep | the prime minister | religion | God | playing a game | sex );
public <target91> = ( Have you ever eaten ) ( fish | meat | chicken | dog | cat | sausages | peas | fish and chips | chips | crisp | fruit );
public <target92> = ( Have you ever seen ) ( a movie | a monkey | me );
public <target93> = ( Have you ever drunk ) ( beer | wine | whiskey | water | milk | coffee | tea );
public <target94> = ( Have you ever been to ) ( Sydney | Brisbane | Melbourne | Adelaide | Africa | England | New Zealand | America | Europe | Perth | Tokyo | New York | the beach | the sea | space | the moon );
public <target95> = ( Have you ever played ) ( tennis | soccer | with dolls | doctors and nurses | tag | hide and seek );
public <target96> = ( Do you have a brain );
public <target97> = ( Can you speak ) (English | French | German | Chinese | Japanese | Taiwanese | Korean | Spanish | another language );
public <target98> = ( How many languages can you speak );
public <target99> = ( Why don't we play a game );
public <target100> = ( Don't believe it );
public <target101> = ( Don't believe what people say );
public <target102> = ( Don't believe what you read on the Internet );
public <target103> = ( The Internet is sometimes wrong );
public <target104> = ( Who told you that );
public <target105> = ( I am ) ( two | three | four | five | six | seven | eight | nine | ten | eleven | twelve | thirteen | fourteen | fifteen | sixteen | seventeen | eighteen | nineteen | twenty) [years old];
public <target106> = ( I'm ) ( two | three | four | five | six | seven | eight | nine | ten | eleven | twelve | thirteen | fourteen | fifteen | sixteen | seventeen | eighteen | nineteen | twenty) [years old];
public <target107> = ( Can you guess my age );
public <target108> = ( How old am I );
public <target109> = ( My birthday is in ) ( January | February | March | April | May | June | July | August | September | October | November | December );
public <target110> = ( I was born in ) ( nineteen ninety | two thousand ) [ and ]( one | two | three | four | five | six | seven | eight | nine | ten | eleven | twelve | thirteen | fourteen | fifteen );
public <target111> = ( My hair is ) ( black | blond | brown | red | curly | straight | short | long );
public <target112> = ( My hair is sort of ) ( black | blond | brown | red | curly | straight | short | long );
public <target113> = ( I have ) ( black | blond | brown | red | curly | straight | short | long ) (hair);
public <target114> = ( The color of my hair is ) ( black | blond | brown | red | light brown );
public <target115> = ( My eyes are ) ( blue | brown | grey | green | red | purple | orange | white );
public <target116> = ( My eyes are sort of ) ( blue | brown | grey | green | red | purple | orange | white );
public <target117> = ( I have ) ( blue | brown | grey | green | red | purple | orange | white ) ( eyes );
public <target118> = ( The color of my eyes are ) ( blue | brown | grey | green | red | purple | orange | white );
public <target119> = ( Who is ) ( jim oconnor | Justin end coat );
public <target120> = ( Who made you );
public <target121> = ( Who created you );
public <target122> = ( Do you know who I am );
public <target201> = (I | I'm) ( am | feel | feeling ) [ not ] [very] [really] ( happy | good | fine | sad | upset | depressed | unhappy | lonely | excited | awesome | excellent | great | terrific | missing | hungry | thirsty | tired | sleepy | exhausted | over worked | busy | rushed | sick | un well | ill | bored | frightened );
public <target204> = (I am) [ very ] ( happy | excited | awesome | excellent | great | terrific | good | fine ) ( because I );
public <desire> = [Do] (I | You | We ) ( want | like | need ) (to) ( go | eat | play | drink | dance | read | listen | watch | draw )[a game | food | milk | to music | a book | a picture | TV | television | home | to bed | to mummy] [ now | next | with | you | together | to the toilet];
public <love> = (I don't | you don't) (love |like) (me | you) (any more);
public <favoritetv> = (My favorite TV show is ) (sesame street | spider man | sponge bob square pants | magic school bus | power rangers | pepper pig | bananas in pajamas | dirt girl | game of throne | arrow | the big bang theory | the vampire diaries | once upon a time | criminal minds | castle | bones );
public <favoritetv2> = (My favorite TV program is ) (sesame street | spider man | sponge bob square pants | magic school bus | power rangers | pepper pig | bananas in pajamas | dirt girl | game of throne | arrow | the big bang theory | the vampire diaries | once upon a time | criminal minds | castle | bones );
